server {

    error_log  /var/log/nginx/web_error.log;
    access_log /var/log/nginx/web_access.log;
    client_max_body_size 100m;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    root /var/www/app/public;
    index index.html index.php;

    # Laravel endpoint
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass workspace:9000;
        fastcgi_read_timeout 600;
        fastcgi_index index.php;
        include fastcgi_params;
        # ВАЖНО: $request_filename
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
